[General]
alfred_note_shown=true
alwaysOnTop=true
clearOnHide=false
displayIcons=true
displayScrollbar=false
displayShadow=false
hideOnClose=false
hideOnFocusLoss=true
hotkey=Alt+`
itemCount=5
showCentered=true
showTray=false
theme=Numix

[org.albert.extension.chromebookmarks]
enabled=true
