[global_config]
  enabled_plugins = BackgroundZoom, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  suppress_multiple_term_dialog = True
  title_font = Anonymous Pro for Powerline 11
[keybindings]
  help = F2
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#1d1f21"
    background_darkness = 0.95
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Anonymous Pro for Powerline 11
    foreground_color = "#ebdbb2"
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
